# DiscogsClient

./: .env.example  .gitignore  DiscogsClient.sln  DiscogsClient.yml  GEMINI.md  PolyhydraGames.Discogs.sln  README.md  commit_counts.txt  polyhydra.project.json
.agent/: context.md  related-repos.md
.devstudio/: project.yaml
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml  package.yml  secret-scan.yml
DiscogsAuthenticationConsole/: DiscogsAuthenticationConsole.csproj  packages.config
DiscogsClient/: DiscogsAuthentifierClient.cs  DiscogsClient.cs  DiscogsClient.csproj  DiscogsException.cs  IDiscogsDataBaseClient.cs  IDiscogsReleaseRatingClient.cs  IDiscogsUserIdentityClient.cs  PolyhydraGames.Discogs.csproj
DiscogsClient.Test/: DeserializationTest.cs  DiscogsArtistDeserializationTest.cs  DiscogsClient.Test.csproj  DiscogsClientBehaviorTest.cs  DiscogsClientTest.cs  GlobalUsings.cs  ImageDeserializationTest.cs  LiveDiscogsFactAttribute.cs  MasterDeserializationTest.cs  ReleaseDeserializationTest.cs  RequestShapeTest.cs  ResultDeserializationTest.cs  TrackDeserializationTest.cs  VersionDeserializationTest.cs  WebClientExceptionTests.cs
DiscogsClient/Data/Query/: DiscogsEntityType.cs  DiscogsImageType.cs  DiscogsPaginable.cs  DiscogsSearch.cs  DiscogsSortInformation.cs
DiscogsClient/Data/Result/: DiscogsArtist.cs  DiscogsArtistRelease.cs  DiscogsArtistReleases.cs  DiscogsArtistSortType.cs  DiscogsCommunity.cs  DiscogsCommunityInfo.cs  DiscogsCommunityReleaseRating.cs  DiscogsEntity.cs  DiscogsFormat.cs  DiscogsGroupOrBandMember.cs  DiscogsIdentifier.cs  DiscogsIdentity.cs  DiscogsImage.cs  DiscogsImageType.cs  DiscogsLabel.cs  DiscogsLabelRelease.cs  DiscogsLabelReleases.cs  DiscogsMaster.cs  DiscogsPaginableResults.cs  DiscogsPaginedResult.cs  DiscogsPaginedUrls.cs  DiscogsRating.cs  DiscogsRelease.cs  DiscogsReleaseArtist.cs  DiscogsReleaseBase.cs  DiscogsReleaseLabel.cs  DiscogsReleaseRating.cs  DiscogsReleaseVersion.cs  DiscogsReleaseVersions.cs  DiscogsSearchResult.cs  DiscogsSearchResults.cs  DiscogsSortOrder.cs  DiscogsSublabel.cs  DiscogsSubtrack.cs  DiscogsTrack.cs  DiscogsUser.cs  DiscogsVideo.cs
DiscogsClient/Internal/: DiscogsWebClient.cs  IDiscogsWebClient.cs  TokenAuthenticationInformation.cs
DiscogsClient/Properties/: AssemblyInfo.cs
DiscogsClient/RestHelpers/: BasicDateTimeConverter.cs  BasicTimeSpanConverter.cs  ClientBuilder.cs  NewtonsoftJsonSerializer.cs  RequestExtension.cs  RestSharpHelper.csproj  RestSharpWebClient.cs  WebClientException.cs
DiscogsClient/RestHelpers/OAuth1/: IOAuthAuthentifierClient.cs  OAuthAuthentifierClient.cs  OAuthCompleteInformation.cs  OAuthConsumerInformation.cs  OAuthTokenInformation.cs
DiscogsClient/RestHelpers/docs/: dependency-upgrade-log.md
analysis/: test-gaps.md
docs/: README.md  api-discogs.md  validation.md
docs/features/: README.md  asynchroneous-and-cancellable-api-using-tasks.md  core-capabilities.md  discogsclient.md  full-support-to-database-api-https-www-discogs-com-developers-page-database-including-image-download.md  in-progress-work.md  include-api-to-authorize-user-generating-oauth1-0-token-and-token-secret.md  support-of-identity-api.md  transparent-management-of-pagination-using-none-blocking-api-reactive-iobservable-or-ienumerable.md  transparent-support-of-rate-limit.md  visual-studio-solution.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md  portfolio-roadmap.md
scripts/: validate.sh
templates/: README.md
