<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PolyhydraGames.DiscogsClient</AssemblyName>
		<RootNamespace>DiscogsClient</RootNamespace>
		<Authors>David Desmaisons, Chris Richmond</Authors>

		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/lancer1977/DiscogsClient</RepositoryUrl>
		<PackageLicense>https://github.com/lancer1977/DiscogsClient/blob/master/LICENSE</PackageLicense>
		<Description>
			C# Client library for Discogs API v2.0

			Features

			Include API to authorize user (generating OAuth1.0 token and token secret)
			Full support to DataBase API including image download
			Support of identity API
			Asynchroneous and cancellable API using Tasks
			Transparent management of pagination using none blocking API (Reactive IObservable) or IEnumerable
		</Description>
		<PackageId>PolyhydraGames.DiscogsClient</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DiscogsClient, Asynchronous, Client</PackageTags>
		<AssemblyVersion>2.7.2.0</AssemblyVersion>
		<FileVersion>2.7.2.0</FileVersion>
		<PackageReleaseNotes>Add async method for paginated queries</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RateLimiter" Version="2.2.0" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

</Project>